arpo=DXB
startDate=2011-10-02
startTime=18:48:00
maxEntries=80
baseUri=http://localhost:8080/FlightService-war/rest/FlightService/arrivals
pollInterval=30
arpoUri=http://localhost:8080/AirportService-war/rest/AirportService
